# mt_catalogue_v2

./: README.md  gradle.properties  gradle.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rudyrachman16/mtcataloguev2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rudyrachman16/mtcataloguev2/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudyrachman16/mtcataloguev2/: MainActivity.kt
app/src/main/java/com/rudyrachman16/mtcataloguev2/data/: Repositories.kt
app/src/main/java/com/rudyrachman16/mtcataloguev2/data/api/: ApiCallback.kt  ApiDataGet.kt  ApiRequest.kt
app/src/main/java/com/rudyrachman16/mtcataloguev2/data/api/models/: Company.kt  Genre.kt  MovieDetail.kt  MovieItems.kt  MovieList.kt  TvShowDetail.kt  TvShowItems.kt  TvShowList.kt
app/src/main/java/com/rudyrachman16/mtcataloguev2/data/room/: RoomDataGet.kt
app/src/main/java/com/rudyrachman16/mtcataloguev2/data/room/db/: MTDao.kt  MTDatabase.kt
app/src/main/java/com/rudyrachman16/mtcataloguev2/data/room/entity/: MovieEntities.kt  TvShowEntities.kt
app/src/main/java/com/rudyrachman16/mtcataloguev2/di/: Injection.kt
app/src/main/java/com/rudyrachman16/mtcataloguev2/utils/: ApiCall.kt  DummyData.kt  IdlingResource.kt  QuerySort.kt
app/src/main/java/com/rudyrachman16/mtcataloguev2/views/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/rudyrachman16/mtcataloguev2/views/favorite/: FavoriteActivity.kt
app/src/main/java/com/rudyrachman16/mtcataloguev2/views/favorite/tabs/: FavoriteFragment.kt  FavoriteTabAdapter.kt  FavoriteTabViewModel.kt
app/src/main/java/com/rudyrachman16/mtcataloguev2/views/home/: HomeActivity.kt  MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/rudyrachman16/mtcataloguev2/views/home/tabs/: TabAdapter.kt  TabFragment.kt  TabViewModel.kt
app/src/main/java/com/rudyrachman16/mtcataloguev2/views/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: detail_content.xml  error.xml  ic_broken_200.xml  ic_downloading_200.xml  ic_unfavorite.xml  loading.xml  ripple_effect.xml  tab_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  fragment_tab.xml  per_company.xml  per_view.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rudyrachman16/mtcataloguev2/: ExampleUnitTest.kt
app/src/test/java/com/rudyrachman16/mtcataloguev2/data/: FakeRepositories.kt  RepositoriesTest.kt
app/src/test/java/com/rudyrachman16/mtcataloguev2/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/rudyrachman16/mtcataloguev2/views/detail/: DetailViewModelTest.kt
app/src/test/java/com/rudyrachman16/mtcataloguev2/views/favorite/: FavoriteTabViewModelTest.kt
app/src/test/java/com/rudyrachman16/mtcataloguev2/views/home/: TabViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
